FROM pytorch/pytorch:latest
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y sox libsox-fmt-all curl wget gcc git git-lfs build-essential libaio-dev libsndfile1 ssh ffmpeg && \
    apt-get clean && apt-get -y autoremove

WORKDIR /app
COPY requirements.txt .
RUN python -m pip install --use-deprecated=legacy-resolver -r requirements.txt \
    && python -m pip cache purge

RUN python -m unidic download
RUN mkdir -p /app/tts_models

COPY main_cpu.py .
ENV NVIDIA_DISABLE_REQUIRE=0

ENV NUM_THREADS=2
EXPOSE 80
CMD ["uvicorn", "main_cpu:app", "--host", "0.0.0.0", "--port", "80"]
